<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' inline='true' name='federated.17rsb1800jvebl1ehcw9a14nfrly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='textscan.0taeweo171wh0a12zjdd818lq54v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/theco/Desktop/College work/Ada/ass1/currency_exchange_rates_02-01-1995_-_02-05-2018.csv' dataRefreshTime='' directory='C:/Users/theco/Desktop/College work/Ada/ass1' filename='C:/Users/theco/AppData/Local/Temp/TableauTemp/0xzufnj1be8zj91fli7vy0nulsi4/currency_exchange_rates_02-01-1995_-_02-05-2018.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0taeweo171wh0a12zjdd818lq54v' name='currency_exchange_rates_02-01-1995_-_02-05-2018.csv' table='[currency_exchange_rates_02-01-1995_-_02-05-2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Algerian Dinar' ordinal='1' />
            <column datatype='real' name='Australian Dollar' ordinal='2' />
            <column datatype='real' name='Bahrain Dinar' ordinal='3' />
            <column datatype='string' name='Bolivar Fuerte' ordinal='4' />
            <column datatype='real' name='Botswana Pula' ordinal='5' />
            <column datatype='real' name='Brazilian Real' ordinal='6' />
            <column datatype='real' name='Brunei Dollar' ordinal='7' />
            <column datatype='real' name='Canadian Dollar' ordinal='8' />
            <column datatype='real' name='Chilean Peso' ordinal='9' />
            <column datatype='real' name='Chinese Yuan' ordinal='10' />
            <column datatype='real' name='Colombian Peso' ordinal='11' />
            <column datatype='string' name='Czech Koruna' ordinal='12' />
            <column datatype='real' name='Danish Krone' ordinal='13' />
            <column datatype='real' name='Euro' ordinal='14' />
            <column datatype='real' name='Hungarian Forint' ordinal='15' />
            <column datatype='real' name='Icelandic Krona' ordinal='16' />
            <column datatype='real' name='Indian Rupee' ordinal='17' />
            <column datatype='real' name='Indonesian Rupiah' ordinal='18' />
            <column datatype='real' name='Iranian Rial' ordinal='19' />
            <column datatype='string' name='Israeli New Sheqel' ordinal='20' />
            <column datatype='real' name='Japanese Yen' ordinal='21' />
            <column datatype='string' name='Kazakhstani Tenge' ordinal='22' />
            <column datatype='real' name='Korean Won' ordinal='23' />
            <column datatype='real' name='Kuwaiti Dinar' ordinal='24' />
            <column datatype='real' name='Libyan Dinar' ordinal='25' />
            <column datatype='real' name='Malaysian Ringgit' ordinal='26' />
            <column datatype='string' name='Mauritian Rupee' ordinal='27' />
            <column datatype='real' name='Mexican Peso' ordinal='28' />
            <column datatype='real' name='Nepalese Rupee' ordinal='29' />
            <column datatype='real' name='New Zealand Dollar' ordinal='30' />
            <column datatype='real' name='Norwegian Krone' ordinal='31' />
            <column datatype='string' name='Nuevo Sol' ordinal='32' />
            <column datatype='real' name='Pakistani Rupee' ordinal='33' />
            <column datatype='real' name='Peso Uruguayo' ordinal='34' />
            <column datatype='real' name='Philippine Peso' ordinal='35' />
            <column datatype='real' name='Polish Zloty' ordinal='36' />
            <column datatype='real' name='Qatar Riyal' ordinal='37' />
            <column datatype='real' name='Rial Omani' ordinal='38' />
            <column datatype='real' name='Russian Ruble' ordinal='39' />
            <column datatype='real' name='Saudi Arabian Riyal' ordinal='40' />
            <column datatype='real' name='Singapore Dollar' ordinal='41' />
            <column datatype='real' name='South African Rand' ordinal='42' />
            <column datatype='real' name='Sri Lanka Rupee' ordinal='43' />
            <column datatype='real' name='Swedish Krona' ordinal='44' />
            <column datatype='real' name='Swiss Franc' ordinal='45' />
            <column datatype='real' name='Thai Baht' ordinal='46' />
            <column datatype='real' name='Trinidad And Tobago Dollar' ordinal='47' />
            <column datatype='string' name='Tunisian Dinar' ordinal='48' />
            <column datatype='real' name='U.A.E. Dirham' ordinal='49' />
            <column datatype='real' name='U.K. Pound Sterling' ordinal='50' />
            <column datatype='real' name='U.S. Dollar' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algerian Dinar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain Dinar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bolivar Fuerte]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Botswana Pula]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazilian Real]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brunei Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canadian Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chilean Peso]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chinese Yuan]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombian Peso]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czech Koruna]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danish Krone]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungarian Forint]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icelandic Krona]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indian Rupee]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesian Rupiah]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iranian Rial]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israeli New Sheqel]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japanese Yen]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstani Tenge]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korean Won]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwaiti Dinar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libyan Dinar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysian Ringgit]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritian Rupee]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexican Peso]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nepalese Rupee]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norwegian Krone]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuevo Sol]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistani Rupee]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peso Uruguayo]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippine Peso]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polish Zloty]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar Riyal]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rial Omani]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian Ruble]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabian Riyal]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South African Rand]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka Rupee]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swedish Krona]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swiss Franc]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thai Baht]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad And Tobago Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tunisian Dinar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.A.E. Dirham]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.K. Pound Sterling]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Dollar]</local-name>
            <parent-name>[currency_exchange_rates_02-01-1995_-_02-05-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Australian Dollar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brunei Dollar]' role='measure' type='quantitative' />
      <column caption='Euro Fixed' datatype='real' name='[Calculation_1237927005942177794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Euro]' />
      </column>
      <column caption='Indian RupeeDiffFromAvg' datatype='real' name='[Calculation_28991980272082946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Indian Rupee] - {AVG([Indian Rupee])}' />
      </column>
      <column caption='Indian RupeeMaxFromAvfg' datatype='real' name='[Calculation_28991980284182542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Indian Rupee] - {MAX([Indian Rupee])}' />
      </column>
      <column caption='Uk Sterling Minimum values' datatype='real' name='[Calculation_35184430788517889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[U.K. Pound Sterling] - {MIN([U.K. Pound Sterling])}' />
      </column>
      <column caption='U.K. Pound Sterling Average Values' datatype='real' name='[Calculation_35184430789517315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_945193030904586240] - {AVG([Calculation_945193030904586240])}' />
      </column>
      <column caption='U.K. Pound Sterling Average Waterfall' datatype='real' name='[Calculation_35184430791335941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_35184430789517315]' />
      </column>
      <column caption='Australian Dollar Fixed' datatype='real' name='[Calculation_783907869332213760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Australian Dollar]' />
      </column>
      <column caption='New Zealand Dollar Fixed' datatype='real' name='[Calculation_783907869332357121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[New Zealand Dollar]' />
      </column>
      <column caption='U.K. Pound Sterling Fixed' datatype='real' name='[Calculation_945193030904586240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[U.K. Pound Sterling]' />
      </column>
      <column datatype='real' name='[Canadian Dollar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Danish Krone]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Euro]' role='measure' type='quantitative' />
      <column datatype='real' name='[Icelandic Krona]' role='measure' type='quantitative' />
      <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
      <column datatype='real' name='[Korean Won]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Zealand Dollar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Norwegian Krone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pakistani Rupee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Qatar Riyal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rial Omani]' role='measure' type='quantitative' />
      <column datatype='real' name='[Russian Ruble]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Saudi Arabian Riyal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Singapore Dollar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sri Lanka Rupee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Swedish Krona]' role='measure' type='quantitative' />
      <column datatype='real' name='[Swiss Franc]' role='measure' type='quantitative' />
      <column datatype='real' name='[Thai Baht]' role='measure' type='quantitative' />
      <column datatype='real' name='[U.K. Pound Sterling]' role='measure' type='quantitative' />
      <column datatype='real' name='[U.S. Dollar]' role='measure' type='quantitative' />
      <column-instance column='[Indian Rupee]' derivation='Attribute' name='[attr:Indian Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brazilian Real]' derivation='Avg' name='[avg:Brazilian Real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian Rupee]' derivation='Avg' name='[avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iranian Rial]' derivation='Avg' name='[avg:Iranian Rial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korean Won]' derivation='Avg' name='[avg:Korean Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thai Baht]' derivation='Avg' name='[avg:Thai Baht:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australian Dollar]' derivation='Max' name='[max:Australian Dollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brazilian Real]' derivation='Max' name='[max:Brazilian Real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brunei Dollar]' derivation='Max' name='[max:Brunei Dollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237927005942177794]' derivation='Max' name='[max:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945193030904586240]' derivation='Max' name='[max:Calculation_945193030904586240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canadian Dollar]' derivation='Max' name='[max:Canadian Dollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danish Krone]' derivation='Max' name='[max:Danish Krone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Euro]' derivation='Max' name='[max:Euro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Icelandic Krona]' derivation='Max' name='[max:Icelandic Krona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian Rupee]' derivation='Max' name='[max:Indian Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iranian Rial]' derivation='Max' name='[max:Iranian Rial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korean Won]' derivation='Max' name='[max:Korean Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Zealand Dollar]' derivation='Max' name='[max:New Zealand Dollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Norwegian Krone]' derivation='Max' name='[max:Norwegian Krone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pakistani Rupee]' derivation='Max' name='[max:Pakistani Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qatar Riyal]' derivation='Max' name='[max:Qatar Riyal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rial Omani]' derivation='Max' name='[max:Rial Omani:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russian Ruble]' derivation='Max' name='[max:Russian Ruble:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saudi Arabian Riyal]' derivation='Max' name='[max:Saudi Arabian Riyal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Singapore Dollar]' derivation='Max' name='[max:Singapore Dollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sri Lanka Rupee]' derivation='Max' name='[max:Sri Lanka Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swedish Krona]' derivation='Max' name='[max:Swedish Krona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swiss Franc]' derivation='Max' name='[max:Swiss Franc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thai Baht]' derivation='Max' name='[max:Thai Baht:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.K. Pound Sterling]' derivation='Max' name='[max:U.K. Pound Sterling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Dollar]' derivation='Max' name='[max:U.S. Dollar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237927005942177794]' derivation='Median' name='[med:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brazilian Real]' derivation='Min' name='[min:Brazilian Real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237927005942177794]' derivation='Min' name='[min:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945193030904586240]' derivation='Min' name='[min:Calculation_945193030904586240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian Rupee]' derivation='Min' name='[min:Indian Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iranian Rial]' derivation='Min' name='[min:Iranian Rial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korean Won]' derivation='Min' name='[min:Korean Won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qatar Riyal]' derivation='Min' name='[min:Qatar Riyal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russian Ruble]' derivation='Min' name='[min:Russian Ruble:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thai Baht]' derivation='Min' name='[min:Thai Baht:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.K. Pound Sterling]' derivation='Min' name='[min:U.K. Pound Sterling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indian Rupee]' derivation='None' name='[none:Indian Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237927005942177794]' derivation='Sum' name='[sum:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945193030904586240]' derivation='Sum' name='[sum:Calculation_945193030904586240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Icelandic Krona]' derivation='Sum' name='[sum:Icelandic Krona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian Rupee]' derivation='Sum' name='[sum:Indian Rupee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swiss Franc]' derivation='Sum' name='[sum:Swiss Franc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.396552' group-percentage='0.0402299' measure-ordering='alphabetic' measure-percentage='0.563218' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{13e36c63-ea60-4bdf-973e-67cf431a90cf}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Iranian Rial:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3b7cd627-45fa-4a2f-ade6-0808d8ae669a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brazilian Real:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3c7594a9-dc73-4b52-b335-b960e1a3d340}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Korean Won:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8c989ad3-dcb4-4046-92bc-2992307e898e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8eb16923-9470-47e2-8f6b-c5d052366b0b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Korean Won:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[AdhocCluster:7]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9f8cb579-8f68-462c-8270-94e28b51c6e8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[med:Calculation_1237927005942177794:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4b44e3a-f2a1-4443-9575-512c68a86d2b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Indian Rupee:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3 Riyals'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Qatar Riyal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rial Omani]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saudi Arabian Riyal]' role='measure' type='quantitative' />
            <column-instance column='[Qatar Riyal]' derivation='Max' name='[max:Qatar Riyal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rial Omani]' derivation='Max' name='[max:Rial Omani:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saudi Arabian Riyal]' derivation='Max' name='[max:Saudi Arabian Riyal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Rial Omani:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Saudi Arabian Riyal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Qatar Riyal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Rial Omani:qk] + ([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Saudi Arabian Riyal:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Qatar Riyal:qk]))</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AUD vs NZD'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Australian Dollar]' role='measure' type='quantitative' />
            <column caption='Australian Dollar Fixed' datatype='real' name='[Calculation_783907869332213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Australian Dollar]' />
            </column>
            <column caption='New Zealand Dollar Fixed' datatype='real' name='[Calculation_783907869332357121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[New Zealand Dollar]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Zealand Dollar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907869332213760]' derivation='Max' name='[max:Calculation_783907869332213760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907869332357121]' derivation='Max' name='[max:Calculation_783907869332357121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_783907869332357121:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_783907869332213760:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_783907869332357121:qk]' z-order='2' />
            <reference-line axis-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_783907869332213760:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_783907869332357121:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_783907869332213760:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg values per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column caption='Indian RupeeDiffFromAvg' datatype='real' name='[Calculation_28991980272082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Indian Rupee] - {AVG([Indian Rupee])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_28991980272082946]' derivation='Avg' name='[avg:Calculation_28991980272082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Avg' name='[avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Indian Rupee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Calculation_28991980272082946:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Brunei Dollar vs Singapore Dollar'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Brunei Dollar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Singapore Dollar]' role='measure' type='quantitative' />
            <column-instance column='[Brunei Dollar]' derivation='Max' name='[max:Brunei Dollar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singapore Dollar]' derivation='Max' name='[max:Singapore Dollar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brunei Dollar:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brunei Dollar:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brunei Dollar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Singapore Dollar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brunei Dollar:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Singapore Dollar:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canadian Dollar vs USA dollar'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Canadian Dollar]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[U.S. Dollar]' role='measure' type='quantitative' />
            <column-instance column='[Canadian Dollar]' derivation='Max' name='[max:Canadian Dollar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Dollar]' derivation='Max' name='[max:U.S. Dollar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Canadian Dollar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:U.S. Dollar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Canadian Dollar:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:U.S. Dollar:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Brazilian Real'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{3b7cd627-45fa-4a2f-ade6-0808d8ae669a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brazilian Real]' derivation='Avg' name='[avg:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazilian Real]' derivation='Max' name='[max:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Brazilian Real:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Iranian Rial'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{13e36c63-ea60-4bdf-973e-67cf431a90cf}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Avg' name='[avg:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Max' name='[max:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Iranian Rial:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Korean Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column auto-hidden='true' caption='Clusters (6)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:7]' parent-model='[AnalyticModel:{8eb16923-9470-47e2-8f6b-c5d052366b0b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Korean Won]' role='measure' type='quantitative' />
            <column-instance column='[Korean Won]' derivation='Avg' name='[avg:Korean Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:7]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Korean Won:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Pound Sterling and Euro '>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column caption='Euro Fixed' datatype='real' name='[Calculation_1237927005942177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Euro]' />
            </column>
            <column caption='U.K. Pound Sterling Fixed' datatype='real' name='[Calculation_945193030904586240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[U.K. Pound Sterling]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Euro]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.K. Pound Sterling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237927005942177794]' derivation='Max' name='[max:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237927005942177794]' derivation='Min' name='[min:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945193030904586240]' derivation='Min' name='[min:Calculation_945193030904586240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_1237927005942177794:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_1237927005942177794:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Calculation_1237927005942177794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Calculation_945193030904586240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Calculation_1237927005942177794:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Calculation_945193030904586240:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Danish Krone vs Icelandic Krona'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Danish Krone]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Icelandic Krona]' role='measure' type='quantitative' />
            <column-instance column='[Danish Krone]' derivation='Max' name='[max:Danish Krone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Icelandic Krona]' derivation='Max' name='[max:Icelandic Krona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Danish Krone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Icelandic Krona:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Danish Krone:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Icelandic Krona:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Danish Krone vs Norwegian Krone'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Danish Krone]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Norwegian Krone]' role='measure' type='quantitative' />
            <column-instance column='[Danish Krone]' derivation='Max' name='[max:Danish Krone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norwegian Krone]' derivation='Max' name='[max:Norwegian Krone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Danish Krone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Norwegian Krone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Danish Krone:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Norwegian Krone:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danish Krone vs Swedish Krona'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Danish Krone]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Swedish Krona]' role='measure' type='quantitative' />
            <column-instance column='[Danish Krone]' derivation='Max' name='[max:Danish Krone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swedish Krona]' derivation='Max' name='[max:Swedish Krona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Danish Krone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Swedish Krona:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Danish Krone:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Swedish Krona:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Brazilian Real'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brazilian Real]' derivation='Avg' name='[avg:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazilian Real]' derivation='Avg' forecast-column-base='[avg:Brazilian Real:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[fVal:avg:Brazilian Real:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Indian Rupee'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Avg' name='[avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Avg' forecast-column-base='[avg:Indian Rupee:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[fVal:avg:Indian Rupee:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Iranian Rial'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Avg' name='[avg:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Avg' forecast-column-base='[avg:Iranian Rial:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[fVal:avg:Iranian Rial:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Korean Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Korean Won]' role='measure' type='quantitative' />
            <column-instance column='[Korean Won]' derivation='Avg' name='[avg:Korean Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Korean Won]' derivation='Avg' forecast-column-base='[avg:Korean Won:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Korean Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[fVal:avg:Korean Won:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Indian Rupee Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{e4b44e3a-f2a1-4443-9575-512c68a86d2b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Avg' name='[avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Avg' forecast-column-base='[avg:Indian Rupee:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[fVal:avg:Indian Rupee:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Indian Rupee vs Pakistani Rupee'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pakistani Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Max' name='[max:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pakistani Rupee]' derivation='Max' name='[max:Pakistani Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Pakistani Rupee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Pakistani Rupee:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indian Rupee vs Russian Ruble'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Russian Ruble]' role='dimension' type='ordinal' />
            <column-instance column='[Indian Rupee]' derivation='Max' name='[max:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russian Ruble]' derivation='Max' name='[max:Russian Ruble:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indian Rupee vs Thai Baht'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Thai Baht]' role='measure' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Max' name='[max:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thai Baht]' derivation='Max' name='[max:Thai Baht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[Multiple Values]</rows>
        <cols>([federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok] / [federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Monthly values from 2001-2004'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brazilian Real]' derivation='Max' name='[max:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1995' function='range' level='[yr:Date:ok]' to='2000' />
                <groupfilter from='2005' function='range' level='[yr:Date:ok]' to='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brazilian Real:qk]</rows>
        <cols>([federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok] / [federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Monthly values from 2014-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brazilian Real]' derivation='Max' name='[max:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1995' function='range' level='[yr:Date:ok]' to='2013' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brazilian Real:qk]</rows>
        <cols>([federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok] / [federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Real Value from 1995-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brazilian Real]' derivation='Max' name='[max:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Brazilian Real:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min max values Iranian Rial'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Max' name='[max:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Min' name='[min:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Iranian Rial:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Iranian Rial:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Iranian Rial:qk]' z-order='2' />
            <reference-line axis-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Iranian Rial:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Iranian Rial:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Iranian Rial:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Max Values from Jan 1997- Dec 1998'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Thai Baht]' role='measure' type='quantitative' />
            <column-instance column='[Thai Baht]' derivation='Max' name='[max:Thai Baht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Date:qk]' included-values='in-range'>
            <min>#1997-01-01#</min>
            <max>#1998-12-31#</max>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[tmn:Date:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>Highest Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56.061</value>
                    <value>#1998-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-206' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly MaxFromAvg Values from 2014-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column caption='Indian RupeeMaxFromAvfg' datatype='real' name='[Calculation_28991980284182542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Indian Rupee] - {MAX([Indian Rupee])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_28991980284182542]' derivation='Max' name='[max:Calculation_28991980284182542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Max' name='[max:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2016-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_28991980284182542:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly max values from Jan 2008- Dec 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Korean Won]' role='measure' type='quantitative' />
            <column-instance column='[Korean Won]' derivation='Max' name='[max:Korean Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Date:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2009-12-31#</max>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Korean Won:qk]</rows>
        <cols>([federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok] / [federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok]&gt; </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Korean Won:qk]&gt;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</field>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Korean Won:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Korean Won:qk]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1570.4000000000001</value>
                    <value>3</value>
                    <value>2009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly values 2013 Iranian Rial'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Max' name='[max:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2013-12-31#</max>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Iranian Rial:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly values from 2014-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Russian Ruble]' role='dimension' type='ordinal' />
            <column-instance column='[Russian Ruble]' derivation='Max' name='[max:Russian Ruble:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1995' function='range' level='[yr:Date:ok]' to='2013' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]</rows>
        <cols>([federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok] / [federated.17rsb1800jvebl1ehcw9a14nfrly].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ruble Yearly Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Russian Ruble]' role='dimension' type='ordinal' />
            <column-instance column='[Russian Ruble]' derivation='Max' name='[max:Russian Ruble:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]'>
            <groupfilter from='2003' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Brazilian Real'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='real' name='[Brazilian Real]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brazilian Real]' derivation='Avg' name='[avg:Brazilian Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Brazilian Real:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Indian Rupee'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Avg' name='[avg:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Indian Rupee:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Iranian Rial'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Avg' name='[avg:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Iranian Rial:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Korean Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Korean Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Korean Won]' role='measure' type='quantitative' />
            <column-instance column='[Korean Won]' derivation='Avg' name='[avg:Korean Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[avg:Korean Won:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uk.Pound.Sterling Yearly 1998-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column caption='Euro Fixed' datatype='real' name='[Calculation_1237927005942177794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Euro]' />
            </column>
            <column caption='U.K. Pound Sterling Fixed' datatype='real' name='[Calculation_945193030904586240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[U.K. Pound Sterling]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Euro]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.K. Pound Sterling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237927005942177794]' derivation='Max' name='[max:Calculation_1237927005942177794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945193030904586240]' derivation='Min' name='[min:Calculation_945193030904586240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_1237927005942177794:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_1237927005942177794:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Calculation_945193030904586240:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Max Value Of Korean Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Korean Won]' role='measure' type='quantitative' />
            <column-instance column='[Korean Won]' derivation='Max' name='[max:Korean Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Korean Won:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Max Values of Thai Baht'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Thai Baht]' role='measure' type='quantitative' />
            <column-instance column='[Thai Baht]' derivation='Max' name='[max:Thai Baht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk] + [federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk])</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run bold='true'>Anomalies</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56.061</value>
                    <value>1998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Thai Baht:qk]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>48.386000000000003</value>
                    <value>1997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='-101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearly Min Values '>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Indian Rupee]' role='measure' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Max' name='[max:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian Rupee]' derivation='Min' name='[min:Indian Rupee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Indian Rupee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]&gt;&#10;Highest Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>66.240600000000001</value>
                    <value>#2016-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-168' y='17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Indian Rupee:qk]</field>
                      <field>[federated.17rsb1800jvebl1ehcw9a14nfrly].[tyr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>39.270000000000003</value>
                    <value>#2007-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='-128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearly max values of Iranian Rial'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Iranian Rial]' role='measure' type='quantitative' />
            <column-instance column='[Iranian Rial]' derivation='Max' name='[max:Iranian Rial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Iranian Rial:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly max values of pound sterling from 2012-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column caption='U.K. Pound Sterling Average Values' datatype='real' name='[Calculation_35184430789517315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_945193030904586240] - {AVG([Calculation_945193030904586240])}' />
            </column>
            <column caption='U.K. Pound Sterling Average Waterfall' datatype='real' name='[Calculation_35184430791335941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_35184430789517315]' />
            </column>
            <column caption='U.K. Pound Sterling Fixed' datatype='real' name='[Calculation_945193030904586240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[U.K. Pound Sterling]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[U.K. Pound Sterling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35184430789517315]' derivation='Max' name='[max:Calculation_35184430789517315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35184430791335941]' derivation='Max' name='[max:Calculation_35184430791335941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945193030904586240]' derivation='Max' name='[max:Calculation_945193030904586240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter from='1995' function='range' level='[yr:Date:ok]' to='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_35184430791335941:qk]' />
              <text column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_945193030904586240:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Calculation_35184430789517315:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly values from 2014-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_exchange_rates_02-01-1995_-_02-05-2018' name='federated.17rsb1800jvebl1ehcw9a14nfrly' />
          </datasources>
          <datasource-dependencies datasource='federated.17rsb1800jvebl1ehcw9a14nfrly'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Russian Ruble]' role='dimension' type='ordinal' />
            <column-instance column='[Russian Ruble]' derivation='Max' name='[max:Russian Ruble:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russian Ruble]' derivation='Min' name='[min:Russian Ruble:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Russian Ruble])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[max:Russian Ruble:qk]</column>
            <column>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rsb1800jvebl1ehcw9a14nfrly].[min:Russian Ruble:qk]</rows>
        <cols>[federated.17rsb1800jvebl1ehcw9a14nfrly].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Brazilian Real'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Max Real Value from 1995-2018' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='15' name='Max Monthly values from 2001-2004' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49071' id='16' name='Max Monthly values from 2014-2017' w='49517' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Brazilian Real Predictive Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend Brazilian Real' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Forecast Brazilian Real' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Cluster Brazilian Real' w='82400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Cluster Brazilian Real' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:4:ok]' type='color' w='16000' x='83200' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='9' name='Forecast Brazilian Real' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' type='color' w='14000' x='81800' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Comparison of Dollars'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Canadian Dollar vs USA dollar' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Brunei Dollar vs Singapore Dollar' w='55498' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='10' name='AUD vs NZD' w='42902' x='56298' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='29' name='Canadian Dollar vs USA dollar' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='17600' x='74600' y='33625' />
        <zone h='8000' id='32' name='Brunei Dollar vs Singapore Dollar' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='18300' x='30900' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Indian Rupee'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Yearly Min Values ' w='51829' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Avg values per month' w='47205' x='52312' y='929'>
          </zone>
          <zone h='49071' id='6' name='Monthly MaxFromAvg Values from 2014-2016' w='51829' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indian Rupee Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Indian Rupee vs Pakistani Rupee' w='82400' x='800' y='1000'>
              </zone>
              <zone h='28375' id='9' name='Indian Rupee vs Russian Ruble' w='82400' x='800' y='33250'>
              </zone>
              <zone h='37375' id='10' name='Indian Rupee vs Thai Baht' w='82400' x='800' y='61625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Indian Rupee vs Pakistani Rupee' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='29' name='Indian Rupee vs Russian Ruble' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='16400' x='83800' y='39625' />
        <zone h='8000' id='30' name='Indian Rupee vs Thai Baht' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='15700' x='83400' y='70500' />
      </zones>
    </dashboard>
    <dashboard name='Indian Rupee Predictive Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend Indian Rupee' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Forecast Indian Rupee' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Indian Rupee Clusters' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='9' name='Forecast Indian Rupee' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' type='color' w='14000' x='9800' y='13500' />
        <zone h='13250' id='11' name='Indian Rupee Clusters' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:6:ok]' type='color' w='14000' x='60200' y='50250' />
      </zones>
    </dashboard>
    <dashboard name='Iranian Rial'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Min max values Iranian Rial' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Yearly max values of Iranian Rial' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Monthly values 2013 Iranian Rial' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Iranian Rial Predictive Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend Iranian Rial' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Forecast Iranian Rial' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Cluster Iranian Rial' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='11' name='Cluster Iranian Rial' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:5:ok]' type='color' w='14000' x='71700' y='55000' />
        <zone h='8000' id='9' name='Forecast Iranian Rial' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' type='color' w='14000' x='72000' y='11375' />
      </zones>
    </dashboard>
    <dashboard name='Korean Won'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58458' id='3' name='Yearly Max Value Of Korean Won' w='99034' x='483' y='929'>
          </zone>
          <zone h='39684' id='5' name='Monthly max values from Jan 2008- Dec 2009' w='99034' x='483' y='59387'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Korean Won Predictive Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend Korean Won' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Forecast Korean Won' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Clusters Korean Won' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='8000' id='12' name='Clusters Korean Won' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:AdhocCluster:7:ok]' type='color' w='14000' x='84300' y='56875' />
        <zone h='5375' id='8' name='Trend Korean Won' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='15000' x='25800' y='2750' />
        <zone h='8000' id='10' name='Forecast Korean Won' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[none:Forecast Indicator:nk]' type='color' w='14000' x='84600' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Pound Sterling'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='17' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Uk.Pound.Sterling Yearly 1998-2018' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Comparison of Pound Sterling and Euro ' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49071' id='14' name='Yearly max values of pound sterling from 2012-2018' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='20' name='Comparison of Pound Sterling and Euro ' pane-specification-id='3' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='11949' x='85275' y='58653' />
      </zones>
    </dashboard>
    <dashboard name='Riyals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='3 Riyals' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Russia'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Ruble Yearly Values' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Quarterly values from 2014-2017' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49071' id='6' name='Yearly values from 2014-2018' w='49517' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scandinavian Currencies'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='23' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='12' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                    <zone h='49071' id='3' name='Danish Krone vs Icelandic Krona' w='49514' x='483' y='929'>
                    </zone>
                    <zone h='49071' id='9' name='Danish Krone vs Swedish Krona' w='49520' x='49997' y='929'>
                    </zone>
                    <zone h='49071' id='10' name='Danish Krone vs Norwegian Krone' w='99034' x='483' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='8' name='Danish Krone vs Icelandic Krona' pane-specification-id='3' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='10380' x='38805' y='1858' />
        <zone h='7433' id='24' name='Danish Krone vs Norwegian Krone' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='11508' x='64062' y='57724' />
        <zone h='7433' id='27' name='Danish Krone vs Swedish Krona' pane-specification-id='1' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='10400' x='81969' y='4413' />
      </zones>
    </dashboard>
    <dashboard name='Thai Baht'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81600' x='800' y='1000'>
              <zone h='49000' id='3' name='Yearly Max Values of Thai Baht' w='81600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Monthly Max Values from Jan 1997- Dec 1998' w='81600' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='8' name='Yearly Max Values of Thai Baht' pane-specification-id='0' param='[federated.17rsb1800jvebl1ehcw9a14nfrly].[:Measure Names]' type='color' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
